<html>
<head>
	<title>Snake and ladder Game
	</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/Snake-icon.png">
	<script src = "js/script.js"></script>
</head>
<body>
	<i><h1 align="center">SNAKE & LADDER</h1></i>
	<table border ="4" bordercolor = "black" id="tab1" align="center" >
		<tr >
			<td id="gk100"><p><b>100</p>Winner</b></td>
			<td id="gk99"><p >99</p><b>Snake~~~>78</td>
			<td id="gk98">98</td>
			<td id="gk97">97</td>
			<td id="gk96">96</td>
			<td id="gk95"><p >95</p><b>Snake~~~>75</td>
			<td id="gk94">94</td>
			<td id="gk93"><p >93</p><b>Snake~~~>73</td>
			<td id="gk92">92</td>
			<td id="gk91">91</td>
		</tr>
		<tr >
			<td id="gk81">81</td>
			<td id="gk82">82</td>
			<td id="gk83">83</td>
			<td id="gk84">84</td>
			<td id="gk85">85</td>
			<td id="gk86">86</td>
			<td id="gk87"><p >87</p><b>Snake~~~>24</td>
			<td id="gk88">88</td>
			<td id="gk89">89</td>
			<td id="gk90">90</td>
		</tr>
		<tr >
			<td id="gk80">80</td>
			<td id="gk79">79</td>
			<td id="gk78">78</td>
			<td id="gk77">77</td>
			<td id="gk76">76</td>
			<td id="gk75">75</td>
			<td id="gk74">74</td>
			<td id="gk73">73</td>
			<td id="gk72">72</td>
			<td id="gk71"><p >71</p><b>Ladder|=|91</b></td>
		</tr>
		<tr >
			<td  id="gk61">61</td>
			<td  id="gk62"><p >62</p><b>Snake~~~>19</td>
			<td  id="gk63"><p >63</p><b>Ladder|=|81</b></td>
			<td  id="gk64"><p >64</p><b>Snake~~~>60</td>
			<td  id="gk65">65</td>
			<td  id="gk66">66</td>
			<td  id="gk67">67</td>
			<td  id="gk68">68</td>
			<td  id="gk69">69</td>
			<td  id="gk70">70</td>
		</tr>
		<tr >
			<td id="gk60">60</td>
			<td id="gk59">59</td>
			<td id="gk58">58</td>
			<td id="gk57">57</td>
			<td id="gk56">56</td>
			<td id="gk55">55</td>
			<td id="gk54"><p >54</p><b>Snake~~~>34</td>
			<td id="gk53">53</td>
			<td id="gk52">52</td>
			<td id="gk51"><p >51</p><b>Ladder|=|67</b></td>
		</tr>
		<tr >
			<td id="gk41">41</td>
			<td id="gk42">42</td>
			<td id="gk43">43</td>
			<td id="gk44">44</td>
			<td id="gk45">45</td>
			<td id="gk46">46</td>
			<td id="gk47">47</td>
			<td id="gk48">48</td>
			<td id="gk49">49</td>
			<td id="gk50">50</td>
		</tr>
		<tr >
			<td id="gk40"><p >40</p><b>Ladder|=|59</b></td>
			<td id="gk39">39</td>
			<td id="gk38">38</td>
			<td id="gk37">37</td>
			<td id="gk36">36</td>
			<td id="gk35">35</td>
			<td id="gk34">34</td>
			<td id="gk33">33</td>
			<td id="gk32">32</td>
			<td id="gk31">31</td>
		</tr>
		<tr >
			<td id="gk21">21</td>
			<td id="gk22">22</td>
			<td id="gk23">23</td>
			<td id="gk24">24</td>
			<td id="gk25">25</td>
			<td id="gk26">26</td>
			<td id="gk27">27</td>
			<td id="gk28"><p >28</p><b>Ladder|=|83</b></td>
			<td id="gk29">29</td>
			<td id="gk30">30</td>
		</tr>
		<tr >
			<td id="gk20"><p >20</p><b>Ladder|=|38</b></td>
			<td id="gk19">19</td>
			<td id="gk18">18</td>
			<td id="gk17"><p >17</p><b>Snake~~~>7</b></td>
			<td id="gk16">16</td>
			<td id="gk15">15</td>
			<td id="gk14">14</td>
			<td id="gk13">13</td>
			<td id="gk12">12</td>
			<td id="gk11">11</td>
		</tr>
		<tr >
			<td  id="gk1">1</td>
			<td  id="gk2">2</td>
			<td  id="gk3">3</td>
			<td  id="gk4"><p >4</p><b>Ladder|=|14</b></td>
			<td  id="gk5">5</td>
			<td  id="gk6">6</td>
			<td  id="gk7">7</td>
			<td  id="gk8">8</td>
			<td  id="gk9"><p >9</p><b>Ladder|=|31</b></td>
			<td  id="gk10">10</td>
		</tr></table>
	<table border ="5" bordercolor = "#25383C"align="center" id="tab2">
		<tr><td width="30%">
			<input type="button" value="1" onclick="player1()" id="ply1" />
			<font size="5">Player 1 position: </font><font size ="5"><b><p id = "posi1" align="center">score</p></b></font></td>
			<td width="10%"><font size="5"><b>Dice: </b><p id ="dice1"></p></font>
		</td></tr>
		<tr><td width="30%">
			<input type="button" value="1" onclick="player2()" id="ply2" />
			<font size="5">Player 2 position: </font><font size ="5"><b><p id = "posi2" align="center">score</p></b></font>
			<td width="10%"><font size="5"><b>Dice: </b><p id ="dice2"></p></font>
		</td></tr>
	</table>
</body>
</html>